{
  "name": "agent-observatory",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time agent activity observation and pixel visualization web service",
  "scripts": {
    "start": "pnpm --filter @agent-observatory/server start",
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @agent-observatory/server dev",
    "dev:web": "pnpm --filter @agent-observatory/web dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @agent-observatory/shared build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @agent-observatory/web test:e2e",
    "test:e2e:server": "pnpm --filter @agent-observatory/server test -- --testPathPattern=e2e",
    "lint": "pnpm -r lint",
    "start:collector": "pnpm --filter @agent-observatory/collector-cli start",
    "clean": "pnpm -r clean",
    "smoke-test": "./scripts/smoke-test.sh"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
